<!DOCTYPE html>
<!-- vim: set wrap : -->
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Ficdown.js Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
    <style>
      body { font-family: monospace, 'Courier New'; }
      a.disabled {
        color: #999;
      }
      a.disabled.chosen {
        color: #00F;
      }
      a.disabled:hover {
        cursor: not-allowed;
      }
      h1, h2 { font-size: 60%; }
    </style>
  </head>
  <body>
    <textarea id='source' style='display: none;'>
# [Zum Frühstück](/vorspiel)

Ein fauler Sonntagmorgen, du bist gerade fast schon aufgewacht und räkelst Dich noch ein bisschen im Halbschlaf. Heute hast Du eigentlich gar nichts vor. Dir wird bewusst, dass es bereits nach Kaffee duftet. Sehr gut, der Lakai ist schon aufgestanden und tut, was er soll.

Du schmunzelst über diesen Gedanken, während Du die Augen noch nicht öffnest. Dein Lakai macht natürlich auch deswegen besonders brav Deinen Kaffee, weil er seit jetzt drei Wochen brav diesen hübschen neuen Käfig trägt. Er vergisst den Kaffee dann seltener, hast Du festgestellt, und auch für seine Zunge scheint so ein Käfig eine magische Wirkung zu haben, sie wird nach und nach inniger und zärtlicher, wenn Du Deinen Lakaien in gewissen Abständen gestattest, Dich zu lecken. Wie gestern ...

Der Gedanke schubst liebevoll die Vorfreude auf Kaffee aus Deinem Bewusstsein, Du kannst nicht sicher sagen, ob Du immer noch feucht bist von gestern, oder ob es die vage Erinnerung beim Aufwachen etwas damit zu tun hat. Es war auch Lakaienspeichel im Spiel, fällt Dir ein. Recht viel.

Leider kannst Du nur kurz schwelgen, denn da klappert er mit dem Tablett, Dein Lakai, gleich kommt er zur Tür herein, wie immer im falschen Moment, in bestimmten Dingen ist Verlass auf ihn, schlechtes Timing zum Beispiel, denkst Du säuerlich und stellst Dich
schlafend.

## [Vorspiel]("Erst mal... aufwachen....")

Dein Lakai traut sich nicht, Dich zu wecken, das hörst Du daran, wie vorsichtig er die Türklinke herunterdrückt, wie er fast unhörbar über den Teppich schleicht und den duftenden Kaffee auf den Nachtisch stellt. Ob er Glöckchen trägt und so vorsichtig herumschleicht, dass sie nicht scheppern?

Gnädige Stimmung keimt in Dir auf. Heute früh bist Du irgendwie noch sanftgeleckt, zumindest aufs Erste. Du schlägst die Augen auf und begrüßt Deinen ergebenen Diener mit einem strahlenden Lächeln. Und dem ironischsten Mädchensäuseln in der Stimme, das Du früh am Morgen im Repertoire hast, und eine Oktave höher.

"Ohhhhhh ..... Kaffeeeeeeeee ...... einen wunderschönen guten Morgen, mein Liebster!"

Dein Lakai schaut verunsichert, fast schockiert, vermutlich bildet er sich etwas auf seine Mösenliebkosungen von gestern ein. Dir fällt ein, dass Du tatsächlich sehr laut gewesen sein musst, zumindest hast Du das aus den aufgerissenen Lakaienaugen geschlossen, nachdem Du wieder bei klarem Verstand warst. Dein Lakai hatte vermutlich beim Frühstpckmachen schon mal auf den Befehl gehofft, heute früh noch ein bisschen weitermachen zu dürfen. Jedenfalls beweist ein Blick auf Dein Spielzeug, das im Moment stramm gegen das Käfiggitter drückt, dass er erregt ist. Irgendeinen Grund findet er ja immer. 

"Guten Morgen, meine Königin! Wie hast Du geschlafen?"

"Ganz wunderbar, mein Lakailein", flötest Du, "und der Kaffee jetzt ist ja perfekt!"

Du setzt Dich im Bett auf und nimmst einen ersten Schluck. Dein Lakai stellt sich wie abgesprochen neben den Nachtisch, senkt ergeben seinen Blick und präsentiert den Käfig, den für den Fall, dass es Dir gefällt, Dein Spielzeug zu berühren. 

Du hast den Kaffee gelobt, jetzt denkt er bestimmt, es könnte eine Belohnung abfallen, tsts. [Du weißt, wie Du diese aufkeimende Hoffnung leicht wieder wegbekommst](/abbrechen). Aber vielleicht hat er ja heute [auch mal recht](/rechthaben), ausnahmsweise.

## [Rechthaben]("Du schließt die Augen und genießt den Kaffee").  

Der Kaffee macht Dich wach, und das steigert auch Deine Erregung. Dein königlicher Wille steht fest, es gibt heute Lakai zum Frühstück. Du willst Dein Spielzeug lecken und in den Mund nehmen. 

Passiert ab und zu, ein Lakaienorgasmus in Deinem Mund ist bisweilen nett.

<i>Der Schreiblakai hält kurz inne. Gefällt seiner Königin das tatsächlich? Sollte es in dieser Geschichte vorkommen, wie er in den Mund seiner Königin ejakuliert? Ihm fällt Bill Clinton ein, der seiner Geliebten Monica Lewinsky monatelang verboten hat, ihn bis zum Orgasmus zu lecken.</i>

Noch netter ist es natürlich, wenn es Dir gelingt Deinen Lakaien so zu erregen, dass Du seine Ejakulation Sekunden vorher spürst und rechtzeitig aufhörst, so, dass sein frei schwebender Schwanz am Ende in Deine hoheitsvoll dargebotene Hand kommt, während Du Dir das Schauspiel anschaust. 

Was Du allerdings noch nicht erreicht hast, ist, ihn so zu langsam, so quälend langsam zu lecken, dass er Dich bittet, aufzuhören, weil er so überreizt ist, dass er die zärtlichste Berührung nicht erträgt, und dann Dein Angebot, sich selbst zum Orgasmus zu bringen, ausschlagen muss. Um seinen Käfig zum Ende ganz freiwillig wieder anzulegen. Das perfekte Spiel.

Du überlegst. Ein liebevoll geleckter orgasmusfreier Lakai wäre die Krönung, denn es geht ja auch irgendwie mehr um Deine eigene Erregung. Einen ejakulierenden Lakaien hattest Du zwar schon wochenlang nicht mehr, aber heute muss es dann ja auch nicht unbedingt sein.

Der Kaffee ist ausgetrunken, weiter gedankenverloren das Spielzeug im Käfig zu streicheln ist keine Option. Du bist recht erregt, es muss etwas geschehen.

"Ach, ich habe mein Spielzeuglein schon lange nicht mehr so richtig ohne Käfig gesehen!" flötest Du. Und machst eine Pause. Genug geflötet. "Schau' mich an, Lakai!". 

Dein Lakai lächelt und hebt seinen Blick. Es kann [weitergehen](/weitergehen).

## [Weitergehen]("Dein Lakai schaut Dich erwartungsvoll an.")

[So ohne Käfig wirkt dein Spielzeug ganz fröhlich und
leckbereit.|Du denkst kurz darüber nach, ob Du der Lakaienhoffnung etwas bieten und Dein Spielzeug
jetzt sehen möchtest.](?befreit)

[Jetzt sofort.](?!befreit#befreit) [Oder noch warten? Schwere Frage.](?!befreit)

Du spitzt die Lippen, Dein Lakai versteht und kniet sich auf die Bettkante. Mit den Fingerspitzen greifst Du seine Hoden, hebst [den Käfig|das Spielzeug](?!befreit) ein wenig an und deutest einen Hauch von Kuss an. Dein Lakai stöhnt wohlig, dabei bist Du sicher, dass Du ihn kaum berührt hast.

Gefällt ihm. War ja zu erwarten. Ihm gefällt alles, was Du tust, nach drei wochen Käfig würdigt er wirklich jede Berührung so, als wäre das schon der Beginn eines Vorspiels. So süß, wenn er hofft. Ein einziger Orgasmus macht es eher schlimmer für ihn, aber willst Du ihn da wirklich schon an die lange Leine lassen heute?

> Du entscheidest Dich, erst einmal etwas an Dich zu denken und Deinen Lakaien ein wenig mit seinen Phantasien allein zu lassen. Dann hast Du wieder einen klaren Königinnenkopf. [Los geht's](/masturbieren).

Im Grunde gibt's aber keinen Grund, auf die bewährten schönen Dinge zu verzichten. Zeit für ein paar  [Schmerzen](/schmerzen)!

Andererseits ... Spielen auf ganz nüchternen Magen ist vielleicht doch etwas anspruchsvoll. Du entscheidest Dich, Deinen Lakaien erst einmal genüsslich zu [lecken](/blasen). Das ersetzt kein
Marmeladenbrötchen, ist aber ein Anfang.

### Befreit

"Ach, mein Spielzeug habe ich ja noch gar nicht begrüßt heute!
Zeit für einen Guten-Morgen-Kuss! Pack aus, Lakai!" säuselst Du.

Der Lakai legt den Käfig ab ... langsam richtet sich Dein Spielzeug auf, als könne es noch gar nicht richtig glauben, dass es nun ganz frei ist. Das Käfiggitter zeichnet sich auf dm Schaft und der Eichel ab. Ein Tröpfchen tritt jetzt an der Spitze aus, ganz allerliebst, vielleicht hättest Du den Kuss nicht erwähnen sollen... Oder vielleicht gerade doch. 

Du tastest mit der Hand nach der Feuchtigkeit in Deiner Möse und
tupfst mit dem glänzenden Finger das Tröpfchen auf Deinem
Spielzeug weg. Es wippelt.

Nett. Gedankenverloren streichelst Du Deine Möse noch ein bisschen. Das fühlt sich [gut an, bemerkst Du](/bedeckt).


## [Masturbieren]("Dein Lakai schaut Dich ehrerbietig an.")

"Na, Lakai? Würdest Du auch gern?", sagst Du, währen Du mit den Fingerspitzen vorsichtig Deine Klitoris massierst. Dir ist ganz wohl, der Lakai schaut allerdings nicht Dich an, sondern konzentriert auf die Stelle unter der Bettdecke, an der er Deine Hand vermutet. Es ist vielleicht doch Zeit für eine [kleine Strafe](/schmerzen).

"Ja, meine Königin!"

"Schau mich an, wenn Du mit mir redest, Lakai!" 

War klar, dass er auch gern würde. [Darf er?](/bedeckt) Oder [nicht?](/nackt). 

Oder bist Du heute selbst so disziplinlos, wie Du Dich fühlst, und gibst Du Deiner Stimmung nach und leckst ihn [zu einem jammernden hilflosen Nichtsnutz](/blasen)?


## [Schmerzen](?nackt&masturbieren)

Sehr gut, er hat die Wahl, er will dringend gezüchtigt werden. 
Dein Spielzeug hat eine Art, in die Luft zu stehen, die um Schläge
bettelt, bemerkst Du, während Du das gute Stück mit dem Fingernagel
ein bisschen neckst. 

Ledergurt?

Oder gar ins Gesicht?(/gesicht-schlagen)
Vielleicht auf den [Po](/po-schlagen)?
Vielleicht auf den [Spielzeug](/schwanz-schlagen)?

Züchtigen ist andererseits etwas anstrengend. Gleich ganz gemütlich [Blasen](/blasen)... ist vielleicht auch gut ....

## [Schmerzen](?masturbieren)

Sehr gut, er hat die Wahl, er will dringend gezüchtigt werden.

Ledergurt?

[Oder gar ins Gesicht?](/gesicht-schlagen).

Vielleicht auf den [Po](/po-schlagen)?

Züchtigen ist andererseits etwas anstrengend. Gleich ganz gemütlich [Blasen](/blasen)... ist vielleicht auch gut ....

## [Schmerzen](?nackt)

Sehr gut, er windet sich und  die Wahl, er will dringend gezüchtigt werden.

Ledergurt?

Vielleicht auf den [Po](/po-schlagen)?
Oder Vielleicht auf den [Spielzeug](/schwanz-schlagen)?

Züchtigen ist andererseits etwas anstrengend. Gleich ganz gemütlich [Blasen](/blasen)... ist vielleicht auch gut ....

## Schmerzen 

Sehr gut, er hat die Wahl, er will dringend gezüchtigt werden. 
Dein Spielzeug hat überhaupt kein bisschen Platz mehr im Käfig. 
Das muss weh tun, denkst Du Dir, und lächelst ein bisschen bösartig.

Jetzt könnte er wählen. Ledergurt?

Vielleicht auf den [Po](/po-schlagen)?

Züchtigen ist andererseits etwas anstrengend. Gleich ganz gemütlich [Blasen](/blasen)... ist vielleicht auch gut ....



## Gesicht schlagen

Jetzt geht's ans [Blasen](/blasen).
[Dieser süße unberührte Käfiginhalt fällt Dir ins Auge.](?!befreit#/schwanz-schlagen)
Oder vielleicht noch ein bisschen was auf den [Po](/po-schlagen)?

## Po schlagen

Hat gut geklatscht.

[Dieser süße unberührte Käfiginhalt fällt Dir ins Auge.](?!befreit#schwanz-schlagen)
Andererseits - Du hast genug gearbeitet, jetzt geht's ans [Blasen](/blasen).

## Schwanz schlagen

Jetzt geht's ans [Blasen](/blasen).

Und vielleicht ins [Gesicht](/gesicht-schlagen)?

## Blasen

Ach schön. Schön langsam.

Er zittert, er ist reif. Es kann losgehen mit dem [Lakaienorgasmus](/orgasmus).


## Orgasmus

Fertig!


## Weitermasturbieren (?befreit) 

Wie wünschst Du es Dir, Lakai?

[Spüren](/bedeckt) oder [schauen](/nackt)? 

## Weitermasturbieren 

Wie wünschst Du es Dir, Lakai?

Unter der [Decke](/bedeckt)? 
[Halbbedeckt](/halbbedeckt)?
[Nackt](/nackt)? 

## [Bedeckt]("Er soll Deine Erregung spüren. Ein bisschen.")

<i>Der Schreiblakai muss sich jetzt erst einmal selbst einen Kaffee holen. An dieser Stelle wollte er ganz ausführlich darüber schreiben, wie der Lakai seiner Königin dabei zuschaut, wie sie sich selbst zum Höhepunkt bringt, oder in die Nähe. Eine erregende Vorstellung, aber auch eine sehr vage Vorstellung. Streichelt die Königin ihre Klitoris, wenn sie sich selbst befriedigt? Massiert sie sie? Leichte Stupser mit den Fingerkuppen? Mit der ganzen Hand? Führt sie Finger in ihre Scheide ein? Und wenn ja wie viele? </i>

[Zum Glück trägt der Lakai noch brav Käfig. Das gäbe sonst vielleicht ein Malheur.](?!befreit)

[Das freistehende Spielzeug trieft allerdings bedenklich. Du musst ein bisschen darauf achten, dass es nichts und niemanden streichelt.](?befreit)

"Gib mir Deine Hand, Lakai!"

"Sehr wohl, meine Königin!"

Die Berührung lässt ihn erschauern, er ahnt, was jetzt folgt, er schließt gehorsam die Augen. "Brav!" sagst Du, und sorgst dafür, dass die Bettdecke raschelt, als Du sie beiseiteschiebst. Er soll hören, wie nackt Du jetzt daliegst.

Vorsichtig setzt Dein Lakai sich auf die Bettkante, du stellst einen Fuß auf [Dein Spielzeug, Dein Lakai beginnt, heftig zu atmen. Die Memme|den Käfig](?befreit). Gehorsam reicht Dein Lakai Dir seine Hand. Du küsst neckisch die Fingerspitzen - mit ein ganz bisschen Zunge. 

"Auch mein Spielzeug", sagst Du zur Lakaienhand und legst sie auf Deinen Oberschenkel, ganz nah aber doch weit genug weg von der Stelle, die Dein Lakai jetzt vielleicht auch gerne streicheln würde. "Bleib!" sagst Du zur Lakaienhand. Deine eigene streichelt leicht wie einer Feder den Lakaienrücken hinunter, Dein Diener schnurrt wohlig. 

"Erzähl', Lakai!" flüsterst Du ihm ins Ohr, "wovon träumt Deine Hand?". Während Dein Lakai etwas von Schamlippen und anderen Körperteilen faselt, die er nur von seinen Anbetungsübungen her kennt, reibst Du Deine Möse sanft an seiner Hüfte. Für einen Orgasmus reicht das nicht ganz. Zumindest nicht bei Dir, [der Lakai hingegen stöhnt schon wieder verdächtig|aber für dieses Problem gibt es ja Käfige](?befreit). 

Also hilfst Deiner Erregung ein bisschen mit der Hand nach. Dein Lakai hat sich so in seine Phantasien hineingesteigert, dass er gerade eben aufgehört hat, Dir von Mösenliebkosungen zu berichten. Eigentlich ein Glück, er hat noch immer zu wenig eigene Phantasie in dieser Hinsicht. 

"Hmmmm", sagst Du, "Mal schauen, ob ich das alles behalten habe." MIt dem Fingern, die eben noch Deine Scheide geöffnet, Deine Kitoris berührt und Deine erregte Feuchtigkeit auf Deiner Vulva verteilt haben (für die bereit liegende Lakaienhand und den Lakaienhals war auch etwas übrig) beginnst Du, den Lakaienmund zu steicheln, in ihn einzudringen, ihn zu masturbieren, mit Deiner Hand zu fingern als wäre er eine Möse. Er bekommt heute wirklich viele Wünsche erfüllt, denkst Du.

"Ich höre, das Du bald kommst, Möse!" flüsterst Du Deinem Lakaien ins Ohr, er weiß, dass er jetzt nicht leise bleiben darf, Stöhnen und Hecheln und Kieksen ist gefordert, und zwar schön im Rhythmus, immer schneller gleitet Deine Hand zwischen seine Lippen, immer tiefer dringt sie ein, neckisch kreist Dein Daumen um seine Nase, er hat dem Rhythmus zu folgen, schneller, zwei letzte, schnelle Stöße zeigen ihm an, dass jetzt ein vorgetäuschter Orgasmus fällig ist, und so passiert es auch.

Hm. Du musterst den Tropfen, der gerade aus [dem Triefpimmel|dem Käfig](?befreit) herausrinnt, und wartest ein paar Sekunden. Ja, doch, vorgetäuscht. 

Nettes Schauspiel, du hast Lust auf [mehr](/schmerzen)


## [Nackt]("Schauen, aber nicht zu viel.")

"Dreh' Dich zur Wand, wenn ich mich ausziehe!", befiehlst Du Deinem Lakaien. Er gehorcht, Du nutzt die Gelegenheit, einen kleinen Kuss zwischen seine Schulterblätter zu platzieren und langsam mit Deinen inzwischen unbekleideten Brüsten über seinen Rücken zu streicheln und ihn mit Deinem Schamhaar am Bein zu kitzeln. 

Er muss jetzt erstmal ein bisschen fertigstöhnen, du legst Dich bequem aufs Bett, so, dass Dein Lakai Dir gut zuschauen könnte, wenn er nicht mit dem Gesicht zur Wand und triefendem [Spielzeug|Käfig](?befreit) so sinnlos da stünde.

"Wie sind die Regeln?" fragst Du, während Du schon mal vorsichtshalber schon mal langsam damit beginnst, Dich selbst zu befriedigen.

"Ich darf die königliche Möse beobachten, solange meine Königin die Augen geschlossen hält, meine Königin", sagt Dein Lakai, mit einem Unterton, der eine Spur zu erwartungsvoll zu sein scheint. Zeit für einen Dämpfer.

"... und solange meine Füße nicht Deinen Hoden berühren", fügst Du hinzu. Das hast Du Dir gerade ausgedacht, unklar, ob Du daran denkst im Eifer Deiner Erregung, ob Du die Einhaltung dieser Regel dann wirklich kontrollieren kannst, aber egal, hauptsache Regeln, das mag er ja irgendwie. 

"Ja, meine Königin", sagt Dein Lakai schon etwas weniger erwartungsvoll.

"Worauf wartest Du, Lakai, ich bin gleich fertig...."

Du schließt natürlich nicht die Augen, auch Deine Schamlippen sind sehr geöffnet, während Dein Lakai sich zwischen Deine Beine kniet und Dir natürlich brav in die Augen schaut. Du klemmst den Lakaienhoden zwischen deine Füße, genießt ein bisschen den lakaiischen Gesichtsausdruck - und schließt die Augen, während Du Dich genüsslich massierst. Tut gut.

Du öffnest die Augen wieder, Dein Lakai wendet seinen Blick von Deiner Möse ab. Dir fällt auf, dass Dein Lakai noch seinen Käfig trägt. Gut so.

Du schließt die Augen wieder und denkst über Befehle nach.

Jetzt fehlt wirklich nicht mehr viel, bis Du kommst. "Lakai, leg' Deinen Käfig ab und steck' Deinen Schwanz in die Königinnenmöse. Fix!"

Dein Lakai ist immer so umständlich, endlich kniet er zwischen Deinen Schenkeln, das Spielzeug ist die Freiheit noch nicht gewohnt. 

"Worauf wartest Du?"

Er tut. "Nicht bewegen!"

Du masturbierst mit dem Spielzeug in Deiner Möse fertig.

Entspannt. [Auch ein bisschen Spaß haben](/schmerzen).

## Aufsitzen

Auch mal ein bisschen drin. Fühlt sich [gut an](/gekommen).

## Gekommen

Hmmm, schön, riech mal, Lakai!

Und nun [genug](/genug-selbstbefriedigung).

## Genug Selbstbefriedigung.

Jetzt viellen noch [Schmerzen](/schmerzen)?
Oder lieber gleich [Blasen](/blasen)?


## Abbrechen

Du streichelst [Dein Spielzeug|den Käfig](?befreit), nimmst die Lakaienhoden in Deine Hand und erhöhst sanft den Druck, bis der Lakai ein bisschen ängstlich schaut. [Ein Fädchen Sperma lüllert aus Deinem Spielzeug. Dass da immer noc etwas drin ist, erstaunlich.](?gekommen)

"Ich glaube, frische Brötchen wären jetzt genau das Richtige. Und ein Croissant.", sagst Du und lässt los.

Dein Diener nickt. "Sehr wohl, meine Königin", sagt er, während er das Zimmer verlässt.


    </textarea>
    <div id='game' />
    <script src='2.0.4/ficdown.min.js'></script>
    <script>
      var player = new Ficdown({
        id: 'game',
        source: document.getElementById('source').value,
        scroll: false,
        startText: "Los geht's....",
        html: true,
        endMarkdown: `# Hmmmmmm

[Nochmal?](restart())

       `
      });
      player.play();
    </script>
  </body>
</html>
